{
  "name": "website",
  "version": "1.0.0",
  "main": "config.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "english-words": "^0.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "node-mailer": "^0.1.1",
    "node-mailjet": "^6.0.6",
    "nodemailer": "^6.9.16"
  }
}
